# CMS-IdeaSystem

./: README.md  pom.xml
ai-service/: .gitignore  main.py  requirements.txt
ai-service/vector_store/: chroma.sqlite3
frontend/: middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(admin)/: layout.tsx
frontend/app/(admin)/dashboard/: page.tsx
frontend/app/(admin)/ideas/: page.tsx
frontend/app/(admin)/ideas/new/: page.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/admin-academic-years/: page.tsx
frontend/app/(app)/admin-accounts/: page.tsx
frontend/app/(app)/admin-departments/: page.tsx
frontend/app/(app)/analytics/: page.tsx
frontend/app/(app)/departments/: page.tsx
frontend/app/(app)/dept-dashboard/: page.tsx
frontend/app/(app)/home/: page.tsx
frontend/app/(app)/ideas/[id]/: page.tsx
frontend/app/(app)/my-ideas/: page.tsx
frontend/app/(app)/profile/: page.tsx
frontend/app/(app)/qa-categories/: page.tsx
frontend/app/(app)/qa-dashboard/: page.tsx
frontend/app/(app)/qa-queue/: page.tsx
frontend/app/(app)/qa-staff/: page.tsx
frontend/app/(app)/review/: page.tsx
frontend/app/(app)/settings/: page.tsx
frontend/app/(clients)/: page.tsx
frontend/app/admin/: layout.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/ideas/[id]/: page.tsx
frontend/app/admin/ideas/new/: page.tsx
frontend/app/home/: page.tsx
frontend/app/ideas/[id]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/components/: AuthProvider.tsx  EmptyState.tsx  IdeaCard.tsx  IdeaCardSkeleton.tsx  IdeaDetailModal.tsx  IdeasChart.tsx  LanguageProvider.tsx  Logo.tsx  NotificationBell.tsx  Sidebar.tsx  SubmitIdeaModal.tsx  ThemeToggle.tsx  TopBar.tsx
frontend/dictionaries/: en.json  vi.json
frontend/utils/: auth.ts  axiosClient.ts
src/main/java/com/example/CRM1640/: Crm1640Application.java
src/main/java/com/example/CRM1640/config/: ConfigUtils.java  CustomUserPrincipal.java  FileConfigProperty.java  JwtAuthFilter.java  JwtService.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/CRM1640/controller/: AcademicYearController.java  AnalyticsController.java  Authentication.java  AuthenticationController.java  CategoryController.java  CommentController.java  DepartmentController.java  FileStreamController.java  IdeaReviewController.java  IdeasController.java  NotificationController.java  ReactionController.java  RoleController.java  TermsController.java  UserController.java
src/main/java/com/example/CRM1640/dto/: ApiResponse.java
src/main/java/com/example/CRM1640/dto/request/: AcademicYearRequest.java  AcceptTermsRequest.java  CategoryRequest.java  CreateCommentRequest.java  CreateIdeaRequest.java  CredentialRequest.java  DepartmentRequest.java  EncourageRequest.java  LoginRequest.java  ReactCommentRequest.java  ReactionRequest.java  RefreshRequest.java  RejectRequest.java  TermsRequest.java  UserRequest.java
src/main/java/com/example/CRM1640/dto/response/: AcademicYearResponse.java  AnalyticsOverviewResponse.java  AuthResponse.java  CategoryResponse.java  CategorySuggestionResponse.java  CommentPreviewResponse.java  CommentResponse.java  DepartmentIdeaResponse.java  FileResponse.java  (+17 more)
src/main/java/com/example/CRM1640/entities/: ApiResponse.java  Permission.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/CRM1640/enums/: AcademicYearStatus.java  FileType.java  IdeaEventType.java  IdeaStatus.java  Location.java  NotificationType.java  ReactionType.java  TermsStatus.java
src/main/java/com/example/CRM1640/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/CRM1640/mappers/: AcademicYearMapper.java  DepartmentMapper.java  TermsMapper.java  UserMapper.java  UserMapperUtil.java
src/main/java/com/example/CRM1640/repositories/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/CRM1640/: Crm1640ApplicationTests.java
(+66 files in other folders)
